<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>AS_01_WebCanvas</title>

		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

        <canvas id="canvas" style="border:1px solid #000000;"></canvas>
        <div>
            <div class="left">
                <input type = "button" id = "pen" style= "background-image: url(penbtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "eraser" style= "background-image: url(eraserbtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "text" style= "background-image: url(textbtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "Circle" style= "background-image: url(circlebtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "Rect" style= "background-image: url(rectbtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "Trian" style= "background-image: url(trianglebtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "clear" class = "clear" style= "background-image: url(clear.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "undo" style= "background-image: url(undo.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "redo" style= "background-image: url(redo.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id = "DOWNLOAD" style= "background-image: url(downloadbtn.png); width:64px;height:71px;font-size:20px;">
                <input type = "button" id="uploadbtn" style= "background-image: url(uploadbtn.png); width:64px;height:71px;font-size:20px;">
                <select id = "fontselector" style = "width: 100px; height: 30px;font-size: 25px">
                    <option value = "Arial" >Arial</option>
                    <option value = "serif" >serif</option>
                    <option value = "sans-serif" >sans-serif</option>
                    <option value = "cursive" >cursive</option>
                    <option value = "細明體" >細明體</option>
                    <option value = "新細明體" >新細明體</option>
                    <option value = "微軟正黑體" >微軟正黑體</option>
                </select>
                <select id = "sizeselector" style = "width: 100px; height: 30px;font-size: 25px">
                    <option value = "12px">12px</option>
                    <option value = "16px">16px</option>
                    <option value = "20px">20px</option>
                    <option value = "24px">24px</option>
                    <option value = "48px">48px</option>
                    <option value = "100px">100px</option>

                </select>
                <br></br>
                <br></br>
                <input type = "range" min = "1" max = "50" id="pen-range" class = "slider">
            </div>
        </div>
        <div>

       
        </div>
            <label class="btn" id="labelupload">
                <input type="file"  style="display: none;" id="uploader" accept = "image/*">
            </label>
        <div class = "container">
            <canvas id="color-picker"></canvas>
            <div class = "info">
                <h3>Selected color</h3>
                <div class="selected"></div>
            </div>
        </div>
        <script src="index.js"></script>
	</body>
</html>